*{
    margin: 0px;
    padding: 0px;
}

.nav-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: gray;
    padding: 10px;
}

.menus{
    list-style: none;
    display: flex;
    gap: 15px;
    font-size: 20px;
}

.banner-container{
    height: 100vh;
    background-image: url('./asset/image/background.jpg'),linear-gradient(rgba(0, 0, 0, 0.301), rgba(0, 0, 0, 0.467));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    display: flex;
    align-items: center;
}

.title{
    font-size: 55px;
    font-weight: bold;
    color: white;
}

.primary{
    color: red;
}

.description{
    color: white;
    font-size: 20px;
    padding: 20px;
    width: 50%;
    margin: auto;
    
}

.btn{
    padding: 12px 20px;
    font-size: 20px;
    border: none;
    border-radius: 5px;
}

.bg-color{
    background-color: red;
    color: white;
}
/* service container start from here */
.service-container{
    height: 100vh;
    color: white;
    background-image: url('./asset/image/footer-bg.png'),linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
    background-blend-mode: overlay;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    padding: 20px;
}
.icon{
    width: 70px;
    margin-bottom: 20px;
}
.box{
    text-align: center;
    width: 170px;
    height: 180px;
    padding: 50px;
    background-color: white;
    color: black;
    border-radius: 5px;
}
.service-description{
    width: 50%;
    font-size: 20px;
}
.first-two-box{
    display: flex;
    gap: 5px;
    margin-top: 5px;
}
.author{
    width: 100px;
    border-radius: 50px;
}
.author-detail{
    display: flex;
    align-items: center;
    gap: 10px;
    border-right: 1px solid red;
    padding: 40px;
}
.author-container{
    display: flex;
    align-items: center;
    gap: 40px;
}
.service-btn{
    width: 100px;
}
.service-title{
    font-size: 40px;
    padding: 10px 0px;
}
.list{
    font-size: 20px;
    padding: 15px;
}
.service-btn{
    width: 200px;
    padding: 12px 20px;
    font-size: 20px;
    border: none;
    border-radius: 20px
}
.text-color{
    color: red;
}
.phone-icon{
    width: 30px;
}
.phone-call{
    display: flex;
    align-items: center;
}
.appointment-container{
    display: flex;
    gap: 20px;
    color: white;
    font-size: 20px;
    align-items: center;
    width: 70%;
    margin: auto;
    padding: 20px;
    background-color: rgba(244, 32, 28, 0.928);
    margin-top: -30px;
    border-radius: 10px;
}
.appointment-descripton{
    padding: 0px;
    border-left: 1px solid gray;
}
.blog-container{
    height: 100vh;
    padding: 20px;

}
.blog-image{
    width: 300px;
    border-radius: 5px;
}
.blog-title{
    margin-top: 30px;
    text-align: center;
}
.blog-box{
    width: 300px;
    height: 400px;
    /* padding: 10px */
    border: none;
    box-shadow: 2px 2px 4px;
    border-radius: 10px;
}
.blog-subtitle{
    font-size: 25px;
    padding: 10px;
}
.box-description{
    font-size: 20px;
    padding: 10px;
   
}
.blog-all-box{
    margin-top: 50px;
    display: flex;
    justify-content: space-around;

}
.footer-list{
    list-style: none;
}
.footer-list-item{
    display: flex;
    gap: 30px;
}
.footer-container{
    height: 50vh;
    align-items: center;
    padding: 100px;
    display: flex;
    justify-content: space-around;
    background-image: url('./asset/image/footer-bg.png'), linear-gradient(rgba(0, 0, 0, 0.87), rgba(0, 0, 0, 0.983));
    background-blend-mode: overlay;
    background-repeat: no-repeat;
    color:white;
}
.footer-descripton{
    width: 300px;
}
.copyright{
    color: white;
}